

//Pick a number for "num1" and "Num2"
var num1 = 5;
var num2 = 3;

//Change "false" to "true" to complete the code,       CHOOSE ONLY ONE!!!      then change it back if you want something different
var mult = false; //Multiply
var add = false; //add
var sub = false; //subtract
var div = false; //divide

//The actual code that does the job
if(div === true || mult === true, num1 === 1 && num2 === 1) {
  console.log('Seriously Its');
} 

if(div === true, num1 === 0 && num2 === 0) {             //0 divide by 0 comment
  console.log('Seriously 0 divide 0? ');
}
if(div === true, num2 === 0) {            //You cant divide anything by Zero
  console.log('You can not divide by ZERO');
}
if(div === true, num1 === 0 && num2 === 1) {          //0 divide by 1
  console.log('Seriusly? it is ');
}
if(mult === true) {
  console.log('Mult= ' + num1 * num2);           //Multiplication
}
if(add === true) {
  console.log('Add= ', num1 + num2);              //Addition
}
if(div === true) {
  console.log('Div= ' + num1 / num2);             //Division
}
if(sub === true) {
  console.log('Sub= ' + num1 - num2); //Subtraction is not working for some reason!
}
